# web-locadora-prime

./: README.md
web-locadora-prime/: pom.xml
web-locadora-prime/src/main/java/: hibernate.cfg.xml
web-locadora-prime/src/main/java/br/com/foursys/locadora/backing/: AltClienteBacking.java  AltFilmeBacking.java  AltFuncionarioBacking.java  CadClienteBacking.java  CadDevolucaoBacking.java  CadFilmeBacking.java  CadFuncionarioBacking.java  CadLocacaoBacking.java  ClienteBacking.java  ConsultaBacking.java  DetClienteBacking.java  DetFilmeBacking.java  DetFuncionarioBacking.java  DetLocacaoBacking.java  DevolucaoBacking.java  FilmeBacking.java  FuncionarioBacking.java  ListClienteBacking.java  ListFilmeBacking.java  ListFuncionarioBacking.java  ListLocacaoBacking.java  LocacaoBacking.java  LoginBacking.java  RelFaturamentoBacking.java
web-locadora-prime/src/main/java/br/com/foursys/locadora/bean/: Cidade.java  Cliente.java  Contato.java  Endereco.java  Estado.java  Filme.java  FormaPagamento.java  Funcionario.java  Locacao.java  LocacaoFilme.java  Regiao.java
web-locadora-prime/src/main/java/br/com/foursys/locadora/controller/: CidadeController.java  ClienteController.java  ContatoController.java  EnderecoController.java  EstadoController.java  FilmeController.java  FormaPagamentoController.java  FuncionarioController.java  LocacaoController.java  LocacaoFilmeController.java
web-locadora-prime/src/main/java/br/com/foursys/locadora/dao/: CidadeDAO.java  ClienteDAO.java  ContatoDAO.java  EnderecoDAO.java  EstadoDAO.java  FilmeDAO.java  FormaPagamentoDAO.java  FuncionarioDAO.java  GenericDAO.java  LocacaoDAO.java  LocacaoFilmeDAO.java
web-locadora-prime/src/main/java/br/com/foursys/locadora/util/: Constantes.java  Genero.java  HibernateUtil.java  JSFUtil.java  Logradouro.java  Mensagem.java  Perfil.java  PerfilAcesso.java  Titulo.java  Util.java  Valida.java
web-locadora-prime/src/main/webapp/: alt-cliente.xhtml  alt-filme.xhtml  alt-funcionario.xhtml  cad-cliente.xhtml  cad-devolucao.xhtml  cad-filme.xhtml  cad-funcionario.xhtml  cad-locacao.xhtml  det-cliente.xhtml  det-filme.xhtml  det-funcionario.xhtml  det-locacao.xhtml  index.xhtml  list-cliente.xhtml  list-filme.xhtml  list-funcionario.xhtml  list-locacao.xhtml  login.xhtml  login2.xhtml  rel-faturamento.xhtml
web-locadora-prime/src/main/webapp/WEB-INF/: footer.xhtml  layoutmenu.xhtml  template.xhtml  teste.xhtml  topo.xhtml  web.xml
web-locadora-prime/src/main/webapp/resources/adamantium-layout/css/: adamantium-layout.css
web-locadora-prime/src/main/webapp/resources/primefaces-adamantium/: theme.css
